body { 
  padding: 0; 
  margin: 0;
  overflow: hidden; /* Ngăn không cho scroll ngoài game */
}

#unity-container { 
  position: absolute; 
  width: 100%; 
  height: 100%; 
  top: 0;
  left: 0;
}

#unity-container.unity-desktop { 
  left: 50%; 
  top: 50%; 
  transform: translate(-50%, -50%); /* Căn giữa trên desktop */
}

#unity-container.unity-mobile { 
  position: fixed; 
  width: 100%; 
  height: 100%; 
}

#unity-canvas { 
  background: #FFFFFF;
  width: 100%;
  height: 100%;
}

.unity-mobile #unity-canvas { 
  width: 100%; 
  height: 100%; /* Đảm bảo canvas chiếm toàn bộ màn hình trên mobile */
}

#unity-loading-bar { 
  position: absolute; 
  left: 50%; 
  top: 50%; 
  transform: translate(-50%, -50%); 
  display: none;
}

#unity-logo { 
  width: 154px; 
  height: 130px; 
  background: url('unity-logo-light.png') no-repeat center;
}

#unity-progress-bar-empty { 
  width: 141px; 
  height: 18px; 
  margin-top: 10px; 
  margin-left: 6.5px; 
  background: url('progress-bar-empty-light.png') no-repeat center;
}

#unity-progress-bar-full { 
  width: 0%; 
  height: 18px; 
  margin-top: 10px; 
  background: url('progress-bar-full-light.png') no-repeat center;
}

#unity-footer { 
  position: relative;
}

.unity-mobile #unity-footer { 
  display: none;
}

#unity-webgl-logo { 
  float: left; 
  width: 204px; 
  height: 38px; 
  background: url('webgl-logo.png') no-repeat center;
}

#unity-build-title { 
  float: right; 
  margin-right: 10px; 
  line-height: 38px; 
  font-family: arial; 
  font-size: 18px;
}

#unity-fullscreen-button { 
  cursor: pointer; 
  float: right; 
  width: 38px; 
  height: 38px; 
  background: url('fullscreen-button.png') no-repeat center;
}

#unity-warning { 
  position: absolute; 
  left: 50%; 
  top: 5%; 
  transform: translate(-50%); 
  background: white; 
  padding: 10px; 
  display: none;
}

@media (max-width: 768px) {
  /* Thiết kế cho các màn hình nhỏ (mobile) */
  #unity-container.unity-mobile {
    position: fixed;
    width: 100%;
    height: 100%;
  }
  #unity-canvas {
    width: 100%;
    height: 100%;
  }
  #unity-fullscreen-button {
    display: none; /* Ẩn nút fullscreen trên mobile nếu không cần thiết */
  }
  #unity-logo {
    width: 100px; 
    height: 85px; /* Điều chỉnh kích thước logo để phù hợp với màn hình nhỏ */
  }
}

@media (min-width: 769px) {
  /* Thiết kế cho desktop và tablet lớn */
  #unity-container.unity-desktop {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
